# LauncherVin

./: gradle.properties
app/: build.gradle
app/att/release/: output.json
app/dev/release/: output.json
app/release/: output.json
app/schemas/com.launcher.vin_group.model.db.AppDatabase/: 1.json
app/src/att/res/values/: strings.xml
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: filedownloader.properties
app/src/main/java/com/launcher/vin_group/: App.java
app/src/main/java/com/launcher/vin_group/model/: EntityMapper.java  JsonUtil.java
app/src/main/java/com/launcher/vin_group/model/api/: ApiClient.java  ApiClientImp.java
app/src/main/java/com/launcher/vin_group/model/api/adapter/: BooleanAsInAdapter.java  StringAsLongAdapter.java
app/src/main/java/com/launcher/vin_group/model/db/: AppDatabase.java  Db.java
app/src/main/java/com/launcher/vin_group/model/db/dao/: VideoDAO.java
app/src/main/java/com/launcher/vin_group/model/db/db_entity/: DbVideo.java
app/src/main/java/com/launcher/vin_group/model/entity/: LCUpdateResult.java  LauncherSetting.java  PlayList.java  Video.java
app/src/main/java/com/launcher/vin_group/model/entity/enums/: LOAD_STATE.java  PLAY_TYPE.java
app/src/main/java/com/launcher/vin_group/util/: Bus.java  DeviceUtil.java  FileDownloadLimitSpeed.java  FileUtil.java  LogUtils.java  MethodUtil.java  MyCons.java  NetUtil.java  OnMainThread.java  ServiceUtil.java  ViewUtil.java  WindowWatcher.java
app/src/main/java/com/launcher/vin_group/util/binding/: CommonBindingAdapter.java
app/src/main/java/com/launcher/vin_group/view/eventbus/: ECancelUpdate.java  EDisplayPlayList.java  EDownloading.java  ELoadFile.java  EPlayVideo.java  ERedownloadPlayList.java
app/src/main/java/com/launcher/vin_group/view/screen/box_setting/: BoxSettingFragment.java  BoxSetting_Presenter.java  IBoxSetting_View.java
app/src/main/java/com/launcher/vin_group/view/screen/crash_screen/: CrashActivity.java
app/src/main/java/com/launcher/vin_group/view/screen/main/: IMain.java  IntervalCheckDownloadController.java  IntervalPlayerController.java  MainActivity.java  Main_Presenter.java  ParentRemote.java
app/src/main/java/com/launcher/vin_group/view/screen/main/download_report/: DownloadReport_Presenter.java  DownloadReport_ViewModel.java  IDownloadReport_View.java
app/src/main/java/com/launcher/vin_group/view/screen/main/network_report/: INetworkReport.java  NetworkReporter.java
app/src/main/java/com/launcher/vin_group/view/screen/splash_screen/: SplashScreenFragment.java
app/src/main/java/com/launcher/vin_group/view/screen/update_app/: IUpdateApp_View.java  UpdateAppFragment.java  UpdateApp_Presenter.java  UpdateApp_ViewModel.java
app/src/main/java/com/launcher/vin_group/view/screen/video_download/: IVideoDownload_View.java  VideoDownloadFragment.java  VideoDownload_Presenter.java  VideoDownload_ViewModel.java  Video_ViewModel.java
app/src/main/java/com/launcher/vin_group/view/screen/video_download/download_manager/: DownloaderManager.java
app/src/main/java/com/launcher/vin_group/view/screen/video_player/: IVideoPlayer_View.java  ItemPlay.java  VideoPlayerFragment.java  VideoPlayer_Presenter.java
app/src/main/java/com/launcher/vin_group/view/screen/video_player/duration_handler/: DurationHandler.java  ImageDurationHandler.java  VideoDurationHandler.java
app/src/main/java/com/launcher/vin_group/view/services/: AlarmReceiver.java  LauncherService.java
app/src/main/res/drawable/: button_focus.xml
app/src/main/res/layout/: activity_crash.xml  activity_main.xml  fragment_box_setting.xml  fragment_playvideo.xml  fragment_splash.xml  fragment_update_app.xml  fragment_video_download.xml  item_download.xml  update_app_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/vin/res/values/: strings.xml
app/vin/release/: output.json
gradle/wrapper/: gradle-wrapper.properties
