apply plugin: 'com.android.application'



android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.launcher.vin_group"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    signingConfigs {
        config {
            keyAlias '123456'
            keyPassword '123456'
            storeFile file('C:/Users/hoang/Desktop/Launcher.jks')
            storePassword '123456'
        }
    }

    flavorDimensions "default"

    productFlavors {
        //dev
        dev {
            dimension "default"
            applicationId = "com.launcher.vin_group.dev"
            manifestPlaceholders = [
                    appName: "Launcher VinGroup (Dev)"
            ]
//            signingConfig signingConfigs.config
        }
        //live
        att {
            dimension "default"
            applicationId = "com.launcher.vin_group.live"
            signingConfig signingConfigs.config
            manifestPlaceholders = [
                    appName: "Launcher VinGroup (Att)"
            ]
        }
        //vin
        vin {
            dimension "default"
            applicationId = "com.attvn.vingroup"
            signingConfig signingConfigs.config
            manifestPlaceholders = [
                    appName: "Launcher VinGroup"
            ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-v13:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //recyclerview binding
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.0.1'
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.0.1'

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.github.bumptech.glide:glide:3.6.1'

    //debug
    implementation 'com.facebook.stetho:stetho:1.4.2'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    debugImplementation('com.amitshekhar.android:debug-db:1.0.1') {
        exclude group: 'com.google.code.gson', module: 'gson'
    }

    //Background
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.5'

    //Data processing
    implementation 'org.parceler:parceler-api:1.1.5'
    annotationProcessor 'org.parceler:parceler:1.1.5'
    implementation 'com.google.code.gson:gson:2.8.0'

    //bus
    implementation 'org.greenrobot:eventbus:3.0.0'

    //download manager
    implementation 'com.liulishuo.filedownloader:library:1.6.6'
    implementation('cn.dreamtobe.filedownloader:filedownloader-okhttp3-connection:1.0.0') {
        exclude module: 'okhttp'
        exclude group: 'com.liulishuo.filedownloader', module: 'library'
    }

    //db
    implementation "android.arch.persistence.room:runtime:1.0.0-alpha9-1"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha9-1"
    implementation "android.arch.lifecycle:runtime:1.0.0-alpha9-1"
    implementation "android.arch.lifecycle:extensions:1.0.0-alpha9-1"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha9-1"

    //Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:r2.5.3'
    implementation 'com.intuit.sdp:sdp-android:1.0.3'

    //crash report
    implementation 'cat.ereza:customactivityoncrash:2.1.0'

    //connectivity
    implementation 'com.github.pwittchen:reactivenetwork:0.12.0'

    //guava for limit speed download
    implementation 'com.google.guava:guava:23.1-android'

    implementation 'com.android.support:multidex:1.0.2'

    //Log
    implementation 'com.github.bosphere.android-filelogger:filelogger:1.0.1'
}
